*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "propins", sans-serif;
    }

    body {
    min-height: 100vh;
    background-color: rgb(48, 47, 49);
    background-size: cover;
    }

    .header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 40px;
    background: rgb(29, 28, 28);
    z-index: 100;
    text-decoration: none;
    }

    img {
        width: 50px;
        display: flex;
        
    }
    .logo {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
    }

    .logo a{
        font-size: 15pt;
        margin-left: 5px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .logo2 {
        display: none;
    }

    .logo2 a {
        display: none;
    }
    
    /*-----------------------------| List Navbar |-----------------------------*/
    ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    ul li{
        margin-right: 10px;
    }

    ul a{
        text-decoration: none;
        color: white;
        opacity: 0.5;
    }

    .hover :hover{
        text-decoration: none;
        color: cyan;
        opacity: 1;
    }
    
    ul i{
        margin-right: 5px;
        margin-left: 5px;
    }
    /*-----------------------------| List Navbar |-----------------------------*/
    .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

       /*----------------------------| Icon Dashboard |----------------------------*/

    .icons {
    visibility: hidden;
    position: relative;
    display: show;
    align-content: center;
    cursor: pointer;
    margin: 5px 0 10px 5px;
    padding: 5px 7px 5px 7px;
    border: 2px solid rgb(255, 255, 255);
    opacity: 0.5;
    border-radius: 5px;
    }

    .icons:hover{
    border: 2px solid cyan;
    opacity: 1;
    }

    .bar1 {
        width: 25px;
        height: 4px;
        margin-bottom: 4px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
    }
    .bar2 {
        width: 25px;
        height: 4px;
        margin-bottom: 4px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
    }
    .bar3 {
        width: 25px;
        height: 4px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
    }

    /* -------------------------| ICons End |---------------------------- */

    /* ------------------------| Check Start |--------------------------- */
    .check-all {
        width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .check-in {
        width: 600px;
    }

    .check {
        width: 100%;
        background-color: rgb(35, 34, 34);
        border-radius: 5px;
        border: 1px solid rgb(30, 28, 28);
    }

    .invoice {
        display: flex;
        align-items: center;
        background-color: rgb(29, 28, 27);
        border-radius: 5px 5px 0 0;
    }

    .invoice i {
        display: flex;
        margin: 20px 0 10px 20px;
        color: white;
        font-size: 12pt;
    }
    
    .invoice h4 {
        font-size: 13pt;
        margin-left: 3px;
        font-weight: normal;
    }

    .check-in .line {
        width: 97%;
        padding: 1px;
        margin-left: 10px;
        background-color: rgb(252, 253, 253);
        border-radius: 5px;
    }

    .check-button{
        margin: 20px 0 0 20px;
    }

    .check-button i{
        color: white;
        background-color: #2d2929;
        padding: 10px;
        font-size: 15px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 2px 0 0 2px;
    }

    .check-button input{
        padding: 8px 340px 7px 8px;
        margin-bottom: 10px;
        border: 2px solid white;
        border-radius: 0 2px 2px 0;
    }

    .check-data {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .check-data .check-h4 {
        width: 80px;
        margin: auto 10px auto auto;
        background-color: #1f1c1c;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
    }

    .check-data h4 {
        padding: 10px 0 10px 0;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 12pt;
        font-weight: normal;
    }

    .check-data .check-h4:hover {
        background-color: #2d2929;
    }
    
    /* -------------------------| Check End |--------------------------- */
     @media screen and (max-width: 1081px){
        .nav ul {
            transform: translateX(110%);
            display: none;
        }

        .line{
           width: 80%;
           margin: auto;
           padding: 1px;
           border-radius: 5px;
           background-color: white; 
        }

        .check-data .check-h4 {
            background-color: #1f1c1c;
        }

        .check-data .check-h4:hover {
            background-color: #2d2929;
        }
    }

    @media screen and (max-width: 800px) {
        .icons{
            visibility: visible;
        }
        .nav ul{
            display: block;
            position: fixed;
            padding: 0 75px 0 0;
            right: 0px;
            height: 100vh;
            top: 60px;
            box-shadow: -11px 20px 20px 1px ;
            background-color: rgb(29, 28, 28);
            opacity: 1;
            transition: all 1s;
        }

        .nav .slide{
            opacity: 1;
            transform: translateX(0%);
        }

        .nav.show ul {
            visibility: visible;
        }

        .nav .logo2{
            display: flex; 
            align-items: center;
            margin: 10px 0 0 50px;
            color: rgb(255, 255, 255);           
        }

        .logo2 a{
            display: flex;
            font-size: 15pt;
            margin-left: 5px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 1;
        }

        .nav li {
            margin: 25px 0 0 15px;
        }
    
    .check-in {
        width: 500px;
    }

    .check {
        width: 100%;
        background-color: rgb(35, 34, 34);
        border-radius: 5px;
    }

    .invoice {
        display: flex;
        align-items: center;
    }

    .invoice i {
        display: flex;
        margin: 20px 0 10px 20px;
        color: white;
        font-size: 12pt;
    }
    
    .invoice h4 {
        font-size: 13pt;
        margin-left: 3px;
        font-weight: normal;
    }

    .check-in .line {
        width: 97%;
        padding: 1px;
        margin-left: 7px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
    }

    .check-button{
        margin: 20px 0 0 20px;
    }

    .check-button i{
        color: white;
        background-color: #2d2929;
        padding: 10px;
        font-size: 15px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 2px 0 2px 0;
    }

    .check-button input{
        padding: 8px 240px 7px 8px;
        margin-bottom: 10px;
        border: 2px solid white;
        border-radius: 0 2px 0 2px;
    }

    .check-data {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .check-data .check-h4 {
        width: 80px;
        margin: auto 10px auto auto;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(255, 255, 255);
    }

    .check-data h4 {
        padding: 10px 0 10px 0;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 12pt;
        font-weight: normal;
    }

    .check-data .check-h4 {
        background-color: #1f1c1c;
    }

    .check-data .check-h4:hover {
        background-color: #2d2929;
    }
    }

    @media screen and (max-width: 500px ) {

        .check-all {
            height: 100vh;
        }

        .footer-in h3 {
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 13pt;
        }
    
        .straight-line {
            width: 100px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 7px;
            margin-top: 1px;
            margin-bottom: 5px;
        }
    
        .footer-in i {
            color: rgb(255, 255, 255);
            font-size: 10pt;
            margin: 0 5px 20px 5px;
            opacity: 1;
        }

        .check-in {
            width: 300px;
        }
    
        .check {
            width: 100%;
            background-color: rgb(35, 34, 34);
            border-radius: 5px;
        }
    
        .invoice {
            display: flex;
            align-items: center;
        }
    
        .invoice i {
            display: flex;
            margin: 20px 0 10px 20px;
            color: white;
            font-size: 12pt;
        }
        
        .invoice h4 {
            font-size: 13pt;
            margin-left: 3px;
            font-weight: normal;
        }
    
        .check-in .line {
            width: 97%;
            padding: 1px;
            margin-left: 4px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
    
        .check-button{
            margin: 20px 0 0 20px;
        }
    
        .check-button i{
            color: white;
            background-color: #2d2929;
            padding: 10px;
            font-size: 15px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 2px 0 2px 0;
        }
    
        .check-button input{
            padding: 8px 50px 7px 8px;
            margin-bottom: 10px;
            border: 2px solid white;
            border-radius: 0 2px 0 2px;
        }
    
        .check-data {
            width: 100%;
            margin-top: 20px;
            padding: 20px;
        }
    
        .check-data .check-h4 {
            width: 80px;
            margin: auto 10px auto auto;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid rgb(255, 255, 255);
        }
    
        .check-data h4 {
            padding: 10px 0 10px 0;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 12pt;
            font-weight: normal;   
        }

        .check-data .check-h4 {
            background-color: #1f1c1c;
        }

        .check-data .check-h4:hover {
            background-color: #2d2929;
        }
    }